VITE_SUPABASE_PROJECT_ID="wrfonxduvrsbifbbcnvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyZm9ueGR1dnJzYmlmYmJjbnZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzOTQwODEsImV4cCI6MjA4NDk3MDA4MX0._FQDpB6h-aRoXfqgaYJsvm5tmulCFpoUVm6L7kzXAUQ"
VITE_SUPABASE_URL="https://wrfonxduvrsbifbbcnvq.supabase.co"
